<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img id="logo-img" src="Assests/Images/Logo-pfw.jpg" alt="">
            </div>
            <ul class="nav-links">
                <li><a href="#" target="_blank">Home</a></li>
                <li><a href="#" target="_blank">About</a></li>
                <li><a href="#" target="_blank">Skills</a></li>
                <li><a href="#" target="_blank">Projects</a></li>
                <li><a href="#" target="_blank">Contuct</a></li>
            </ul>
            <button class="button">Hire Me</button>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-content">
            <h1>Hi! I am Sheikh Abdul Malek</h1>
            <p>
                Aspiring AI-Powered Full-Stack Developer.
                Currently learning HTML, CSS, JavaScript.
            </p>
            <button class="hero-btn">View My Work</button>
        </div>
        <div class="hero-image">
            <img src="Assests/Images/Hero Image.png" alt="a web developer standing">
        </div>
    </section>
    <section class="about-section">
        <div class="about-container">
            <h2><span class="hbottom-border">About Me</span></h2>
            <p>
                I am Sheikh Abdul Malek, a government employee and an aspiring
                AI-powered full-stack web developer. I am currently enrolled in
                Programming Hero's full-stack web development course, where I am
                learning HTML, CSS, and JavaScript.
            </p>
            <p>
                I am passionate about building clean and responsive websites.
                My goal is to develop strong fundamentals in web development and
                gradually move toward remote work and freelancing opportunities.
            </p>
        </div>

    </section>
    <section class="skill-section">
        <h2><span class="hbottom-border">My Skills</span></h2>
        <div class="skill-container">
            <div class="skill-box">HTML</div>
            <div class="skill-box">CSS</div>
            <div class="skill-box">JavaScript</div>
            <div class="skill-box">GitHub</div>
            
        </div>
    </section>
</body>
</html>